Gift-Store/Gift store/HorizontalList/MainWindow.xaml

<Window x:Class="HorizontalList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalList"
        xmlns:resx ="clr-namespace:HorizontalList.Resources"
        mc:Ignorable="d"
         Closing="WindowClosing"
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" 
        Title="GiftStore" Height="700" Width="1320
" Background="#FF558DAC">
    <Grid Margin="25,25,25,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="508*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="635*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" Margin="11,-20,-1,607" Grid.ColumnSpan="5">
            <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Resource.txt_buyproducts}" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" Margin="10,0,0,0" Height="29"/>
            <Button Content="{x:Static resx:Resource.btn_manageproduct}" x:Name="Btn_Navigation_Demo"  Height="30" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"   Margin="735,0,0,0" FontSize="16" Click="Btn_Navigation_Click"/>
            <ComboBox x:Name="CBx_language" Text="{x:Static resx:Resource.languageselection}"  SelectionChanged="CBx_language_SelectionChanged"  Cursor="Hand" Width="110" FontSize="16" Margin="35,0,0,0" Padding="10,2,0,0"  Height="29" HorizontalAlignment="Right"/>
        </WrapPanel>
        <Line X1="0" Y1="0"  X2="1920" Y2="0" Stroke="Black" StrokeThickness="1" Margin="-25,14,-25,-14" Grid.ColumnSpan="5" />
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="1271" Margin="-10,15,0,0" Grid.ColumnSpan="5" Height="49" >
            <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Resource.txt_gift_for}" Height="49" Width="70" HorizontalAlignment="Center" FontSize="14" Padding="20,13,0,0"/>
            <ComboBox ItemsSource="{Binding giftForCategory}" Cursor="Hand" SelectionChanged="giftForSelected" FontSize="14" Width="110" Height="29"  Padding="10,3,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Resource.txt_ocassion}" Grid.Column="2" Height="39" Width="60" HorizontalAlignment="Left" FontSize="14" Padding="0,8,0,0" Margin="20,0,0,0"/>
            <ComboBox Name="CBx_OcassionCategory" ItemsSource="{Binding ocassionCategory}"  SelectionChanged="giftSearch" FontSize="14" Width="110" Height="29"  Padding="10,3,0,0" IsEnabled="False"/>
            <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Resource.txt_search}" Grid.Column="2" Height="39" Width="100" HorizontalAlignment="Left" FontSize="14" Padding="0,8,0,0" Margin="20,0,0,0"/>
            <TextBox TextWrapping="Wrap"  Name="TBx_filter" TextChanged="TBx_filter_TextChanged" Height="29" FontSize="14" Padding="10,3,0,0" Text="" Width="120" Margin="0,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Resource.txt_sortby}" Width="50" HorizontalAlignment="Left" FontSize="14" Padding="0,8,0,0" Margin="147,6,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox ItemsSource="{Binding sortBy}" Cursor="Hand" SelectionChanged="SortByPrice" Width="110" FontSize="14" Height="29"  Padding="10,3,0,0"/>
        </WrapPanel>
        <Grid Margin="1,79,-1,0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="721*"/>
                <ColumnDefinition Width="379*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Background="#FFF1F1F1" Grid.ColumnSpan="3" Margin="10,-14,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="897">
                <StackPanel Width="1000">
                    <StackPanel>
                        <ItemsControl x:Name="ListViewProducts">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander ScrollViewer.HorizontalScrollBarVisibility="Hidden" ExpandDirection="Right" Cursor="Hand" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                                        <Expander.Header>
                                            <Border Margin="10" Width="195" Height="210">
                                                <StackPanel>
                                                    <Border Cursor="Hand"  Width="190" Height="170" CornerRadius="5" Margin="5">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="1"/>
                                                        </Border.Effect>
                                                        <Border.Background >
                                                            <ImageBrush  ImageSource="{Binding ImagePath}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="12"/>
                                                    <TextBlock Margin="2" Text="{Binding Value, ConverterCulture=nl-BE, StringFormat=C}"  FontSize="11"/>
                                                </StackPanel>
                                            </Border>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Height="215" Orientation="Horizontal" Width="220" >
                                                <ScrollViewer    Height="140" Margin="20,40,0,0" >
                                                    <TextBlock Width="180" TextWrapping="Wrap" Text="{Binding Description}"/>
                                                </ScrollViewer>
                                                <WrapPanel>
                                                    <Button Content="{x:Static resx:Resource.txt_addtocart}" x:Name="AddCart" Width="80" Tag="{Binding ID}" Click="AddItemToCart" Padding="0,0,0,0" Height="30" Margin="20,5,0,0" ></Button>
                                                </WrapPanel>
                                            </WrapPanel>
                                        </Expander.Content>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <StackPanel Grid.Column="2" Margin="410,65,10,-81" Grid.ColumnSpan="3">
            <ScrollViewer  Background="#FFF1F1F1" RenderTransformOrigin="0.629,0.5"  Height="486" Width="337">
                <StackPanel Margin="0,10,0,0" Width="315">
                    <TextBlock Width="100" TextWrapping="Wrap" Text="{x:Static resx:Resource.txt_cart}" FontSize="24" FontWeight="Bold"/>
                    <Line X1="0" Y1="10"  X2="390" Y2="10" Stroke="Black" StrokeThickness="1" Height="11" />
                    <StackPanel>
                        <WrapPanel>
                            <ItemsControl x:Name="CartProducts">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="10" Width="560" Height="100">
                                            <WrapPanel>
                                                <StackPanel>
                                                    <Border Cursor="Hand"  Width="90" Height="70" CornerRadius="5" Margin="5">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="1"/>
                                                        </Border.Effect>
                                                        <Border.Background >
                                                            <ImageBrush  ImageSource="{Binding Image}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock TextWrapping="Wrap"  Width="70" Margin="5 0" Text="{Binding Name}" FontSize="12"/>
                                                </StackPanel>
                                                <ComboBox x:Name="ocassioncombo" Tag="{Binding ID}" SelectedValue="{Binding SelectedItemCount}" ItemsSource="{Binding ItemCountList}" Cursor="Hand" SelectionChanged="NoOfProductsSelected" Width="60" Height="29" Margin="20,0,0,0"/>
                                                <TextBlock  Text="{Binding Value, ConverterCulture=nl-BE, StringFormat=C}"  Margin="20,38,0,0" FontSize="14"/>
                                                <Button Content="X" x:Name="RemoveItem" Tag="{Binding ID}" Click="RemoveItemFromCart" Width="20" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"  Padding="0,0,0,0" Height="30" Margin="20,0,0,0" Foreground="Red" />

                                            </WrapPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <WrapPanel Height="58" Width="337" Background="#FFF1F1F1" Margin="0,5,0,0">
                <Button Margin="30,15,0,0" Click="PlaceOrder" Cursor="Hand" Content="{x:Static resx:Resource.txt_buy}" FontSize="14" Padding="15,5,15,5"/>
                <TextBlock Margin="30,20,0,0" FontSize="16"><Run Text="{x:Static resx:Resource.txt_totalamount}"/></TextBlock>
                <TextBlock x:Name="totalAmountText"  Margin="0,20,0,0" FontSize="16"><Run /></TextBlock>
            </WrapPanel>
        </StackPanel>
    </Grid>


</Window>