Gift-Store/Gift store/HorizontalList/ManageProducts.xaml

<Window x:Class="HorizontalList.ManageProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalList"
        xmlns:resx ="clr-namespace:HorizontalList.Resources"
        mc:Ignorable="d"
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner"
         Closing="WindowClosing"
        Title="ManageProducts" Height="700" Width="1320" Background="#FF558DAC">
    <Grid Margin="25,25,25,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="635*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal" Margin="11,-20,-1,607" Grid.ColumnSpan="6">
            <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Resource.txt_manageproduct}" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" Margin="10,0,0,0" Height="29"/>
            <Button Content="{x:Static resx:Resource.txt_buyproducts}" x:Name="Btn_Navigation_Demo"  Height="30" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" Padding="5,0,5,0"  Margin="735,0,0,0" FontSize="16" Click="Btn_Navigation_Click"/>
            <ComboBox x:Name="CBx_language"  Text="{x:Static resx:Resource.languageselection}"  SelectionChanged="CBx_language_SelectionChanged" Cursor="Hand" Width="110" FontSize="16" Margin="35,0,0,0" Padding="10,2,0,0"  Height="29" HorizontalAlignment="Right"/>
        </WrapPanel>
        <Line X1="0" Y1="10"  X2="1920" Y2="10" Stroke="Black" StrokeThickness="1" Margin="-25,14,-25,-14" Grid.ColumnSpan="6" />
        <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="935" Margin="171,27,0,0" Grid.ColumnSpan="4" Height="49" VerticalAlignment="Top" Grid.Column="2" >
            <TextBlock TextWrapping="Wrap"  Text="{x:Static resx:Resource.txt_gift_for}" Height="49" Width="50"  HorizontalAlignment="Center" FontSize="14" Padding="0,13,0,0"/>
            <ComboBox ItemsSource="{Binding giftForCategory}" Cursor="Hand" SelectionChanged="giftForSelected" FontSize="14" Width="110" Height="29"  Padding="10,3,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Resource.txt_ocassion}" Grid.Column="2" Height="39" Width="60" HorizontalAlignment="Left" FontSize="14" Padding="0,8,0,0" Margin="20,0,0,0"/>
            <ComboBox Name="CBx_OcassionCategory" ItemsSource="{Binding ocassionCategory}"  SelectionChanged="giftSearch" FontSize="14" Width="110" Height="29"  Padding="10,3,0,0" IsEnabled="False"/>
            <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Resource.txt_search}" Grid.Column="2" Height="39" Width="100" HorizontalAlignment="Left" FontSize="14" Padding="0,8,0,0" Margin="20,0,0,0"/>
            <TextBox TextWrapping="Wrap"  Name="TBx_filter" TextChanged="TBx_filter_TextChanged" Height="29" FontSize="14" Padding="10,3,0,0" Text="" Width="120" Margin="0,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Resource.txt_sortby}" Width="50" HorizontalAlignment="Left" FontSize="14" Padding="0,8,0,0" Margin="175,6,0,0"/>
            <ComboBox ItemsSource="{Binding sortBy}" Cursor="Hand" SelectionChanged="SortByPrice" Width="110" FontSize="14" Height="29"  Padding="10,3,0,0"/>
        </WrapPanel>
        <TabControl Margin="1,59,183,0" Grid.ColumnSpan="3">
            <TabItem Name="AddTab" Header="{x:Static resx:Resource.txt_addProduct}">
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap" Text="{x:Static resx:Resource.txt_addProduct}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,7,0,0"/>
                    <Line X1="0" Y1="10"  X2="410" Y2="10" Stroke="Black" StrokeThickness="1" Height="11" Width="410" />
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="{x:Static resx:Resource.txt_giftforaddedit}"/>
                        <ComboBox x:Name="giftForcomboAdd"  Margin="18,0,0,0" ItemsSource="{Binding giftForCategory}" SelectionChanged="giftSearchForAdd"  Cursor="Hand"  Width="180" Padding="0,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="{x:Static resx:Resource.txt_ocassionaddedit}"/>
                        <ComboBox x:Name="ocassionAdd"  Margin="18,0,0,0" ItemsSource="{Binding ocassionCategory}" Cursor="Hand" Width="180"  Padding="0,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center" >
                        <TextBlock Width="80" Text="{x:Static resx:Resource.txt_nameaddedit}"/>
                        <TextBox Name="AddProductName" TextWrapping="Wrap" Margin="18,0,0,0"  ToolTip="{x:Static resx:Resource.txt_enterproductname}" Width="180"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="{x:Static resx:Resource.txt_price}"/>
                        <TextBox Name="AddProductPrice" TextWrapping="Wrap" Margin="18,0,0,0" ToolTip="{x:Static resx:Resource.txt_enterproductprice}" Width="180"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="{x:Static resx:Resource.txt_image}"/>
                        <Button x:Name="addImage" Content="{x:Static resx:Resource.txt_uploadimage}" Margin="18,0,0,0" Click="AddImage" Cursor="Hand" Width="180"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="{x:Static resx:Resource.txt_description}"/>
                        <TextBox Name="AddProductDescription" TextWrapping="Wrap" Margin="18,0,0,0"  ToolTip="{x:Static resx:Resource.txt_enterproducttool}" Width="180" Height="70"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="{x:Static resx:Resource.txt_totalitems}"/>
                        <TextBox Name="AddProductTotalItems" TextWrapping="Wrap" Margin="18,0,0,0"  ToolTip="{x:Static resx:Resource.txt_entertotaltool}" Width="180" />
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Button Content="{x:Static resx:Resource.txt_addProduct}" Click="AddNewProduct" Cursor="Hand"/>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="EditTab" Header="{x:Static resx:Resource.txt_editproduct}">
                <StackPanel>
                    <TextBlock  Margin="0,7,0,0" TextWrapping="Wrap" Text="{x:Static resx:Resource.txt_editproduct}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Line X1="0" Y1="10"  X2="410" Y2="10" Stroke="Black" StrokeThickness="1" Height="11" Width="410" />
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="{x:Static resx:Resource.txt_giftforaddedit}"/>
                        <ComboBox x:Name="giftForcomboEdit"  Margin="18,0,0,0" ItemsSource="{Binding giftForCategory}" SelectionChanged="giftSearchForAdd"  Cursor="Hand"  Width="180" Padding="0,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="{x:Static resx:Resource.txt_ocassionaddedit}"/>
                        <ComboBox x:Name="ocassionEdit"  Margin="18,0,0,0" ItemsSource="{Binding ocassionCategory}" Cursor="Hand" Width="180"  Padding="0,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center" >
                        <TextBlock Width="80" Text="{x:Static resx:Resource.txt_nameaddedit}"/>
                        <TextBox Name="EditProductName" TextWrapping="Wrap" Margin="18,0,0,0" ToolTip="{x:Static resx:Resource.txt_enterproductname}" Width="180"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="{x:Static resx:Resource.txt_price}"/>
                        <TextBox Name="EditProductPrice" TextWrapping="Wrap" Margin="18,0,0,0" ToolTip="{x:Static resx:Resource.txt_enterproductprice}" Width="180"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="{x:Static resx:Resource.txt_image}"/>
                        <Button x:Name="EditImage" Content="{x:Static resx:Resource.txt_changeimage}" Margin="18,0,0,0" Click="AddImage" Cursor="Hand" Width="180"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="{x:Static resx:Resource.txt_description}"/>
                        <TextBox Name="EditProductDescription" TextWrapping="Wrap" Margin="18,0,0,0"  ToolTip="{x:Static resx:Resource.txt_enterproducttool}" Width="180" Height="70"/>
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Width="80" Text="{x:Static resx:Resource.txt_totalitems}"/>
                        <TextBox Name="EditProductTotalItems" TextWrapping="Wrap" Margin="18,0,0,0"  ToolTip="{x:Static resx:Resource.txt_entertotaltool}" Width="180" />
                    </WrapPanel>
                    <WrapPanel  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Button Content="{x:Static resx:Resource.txt_editproduct}" Click="EditProduct" Cursor="Hand"/>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Margin="1,96,-1,0" Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="721*"/>
                <ColumnDefinition Width="379*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Background="#FFF1F1F1" Grid.ColumnSpan="2" Margin="164,-14,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="936" Grid.Column="1">
                <StackPanel Width="897">
                    <StackPanel>
                        <ItemsControl x:Name="ListViewProducts">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander ScrollViewer.HorizontalScrollBarVisibility="Hidden" ExpandDirection="Right" Cursor="Hand" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                                        <Expander.Header>
                                            <Border Margin="10" Width="195" Height="210">
                                                <StackPanel>
                                                    <Border Cursor="Hand"  Width="190" Height="170" CornerRadius="5" Margin="5">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="1"/>
                                                        </Border.Effect>
                                                        <Border.Background >
                                                            <ImageBrush  ImageSource="{Binding ImagePath}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="12"/>
                                                    <TextBlock Margin="2" Text="{Binding Value, ConverterCulture=nl-BE, StringFormat=C}"  FontSize="11"/>
                                                </StackPanel>
                                            </Border>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Height="215" Orientation="Horizontal" Width="220" >
                                                <ScrollViewer    Height="140" Margin="20,40,0,0" >
                                                    <TextBlock Width="180" TextWrapping="Wrap" Text="{Binding Description}"/>
                                                </ScrollViewer>
                                                <WrapPanel>
                                                    <Button x:Name="EditProduct" Tag="{Binding ID}" Content="{x:Static resx:Resource.txt_editproduct}"  Click="EditProductDetails" Padding="5,5,5,5" Height="30" Margin="20,5,0,0" >

                                                    </Button>
                                                </WrapPanel>
                                            </WrapPanel>
                                        </Expander.Content>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</Window>
    